name: "Find missing translations"

on:
  push:
    branches: [thedoublejay/translations]

jobs:
  translations:
    name: Translations Checker
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
      - uses: actions/setup-node@46071b5c7a2e0c34e49c3cb8a0e792e86e18d5ea
        with:
          node-version: 14
      - name: Find String
        id: find_string
        uses: nguyenvanuyn96/str-find-action@77006965cef10f4a7c76da0958cfd399f7a97faa
        with:
          find: /translate\(.*\)/
          include: ".tsx"
      - name: Display results of search
        run: |
          echo ${{ steps.find_string.outputs.resultArray }}
